
<!DOCTYPE html>
<html>
<head>
<style>
  .main-container {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    padding: 20px;
  }

  .flex-container {
    display: flex;
    flex:1;
    flex-direction:row;
    background-color: DodgerBlue;
  }
  .flex-container3 {
   display:flex;
   flex:1;
   flex-direction:row;
   background-color: DodgerBlue;
}
.flex-container > div {
    background-color: #f1f1f1;
    flex:1;
    height: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  .ele1{
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    height: 200px;
    flex:1;
    margin:10px;
    background:white;
    align-items:center;

  }
  .ele2{
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    height:200px;
    flex:3;
    margin:10px;
    background:white;
    align-items:center;
    position: relative;
  overflow: hidden;
 }
 img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
 }
</style>
</head>
<body>
  <h1>Flexible Boxes</h1>
  <div class="main-container">
    <div class="flex-container">
     <div><img src="images/img.webp"></div>
     <div><img src="images/img1.jpg"></div>
     <div><img src="images/img2.jpeg"></div>
     </div>
     <div class="flex-container">
      <div><img src="images/img3.webp"></div>
      <div><img src="images/img7.jpeg"></div>
    </div>
    <div class="flex-container3">
      <div class="ele1"><img src="images/img5.jpg"></div>
      <div class="ele2"><img src="images/img6.webp"></div>

    </div>
  </div>
</body>
</html>